{
  "name": "kx-store",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eventemitter2": "^4.1.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "object-observable": "^1.0.8"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
